        ___
       __H__
 ___ ___[,]_____ ___ ___  {1.7.9.2#dev}
|_ -| . ["]     | .'| . |
|___|_  [(]_|_|_|__,|  _|
      |_|V...       |_|   https://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 12:22:15 /2023-10-31/

[12:22:16] [INFO] testing connection to the target URL
you have not declared cookie(s), while server wants to set its own ('PHPSESSID=23ltbn8e4hg...pe7rq538f2'). Do you want to use those [Y/n] 
[12:32:35] [ERROR] user quit

[*] ending @ 12:32:35 /2023-10-31/

